PLL_Name	System_Clock_Reset_Manager:sys_clk_manager|AudioCodec_Clock_Generator:aud_clk_pll|AudioCodec_Clock_Generator_0002:audiocodec_clock_generator_inst|altera_pll:altera_pll_i|general[0].gpll~FRACTIONAL_PLL
PLLJITTER	95
PLLSPEmax	100
PLLSPEmin	-100

PLL_Name	System_Clock_Reset_Manager:sys_clk_manager|AudioCodec_Clock_Generator:aud_clk_pll|AudioCodec_Clock_Generator_0002:audiocodec_clock_generator_inst|altera_pll:altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	System_Clock_Reset_Manager:sys_clk_manager|LCD_Clock_Generator:lcd_clk_pll|LCD_Clock_Generator_0002:lcd_clock_generator_inst|altera_pll:altera_pll_i|general[0].gpll~FRACTIONAL_PLL
PLLJITTER	50
PLLSPEmax	100
PLLSPEmin	-100

PLL_Name	System_Clock_Reset_Manager:sys_clk_manager|LCD_Clock_Generator:lcd_clk_pll|LCD_Clock_Generator_0002:lcd_clock_generator_inst|altera_pll:altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

