# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 15.1.2 Build 193 02/01/2016 SJ Standard Edition
# Date created = 14:25:24  April 27, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		EECS301_Lab3_Generator_TopLevel_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY EECS301_Lab3_Generator_TopLevel
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:25:24  APRIL 27, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 15.1.2
set_global_assignment -name VERILOG_FILE WM8731_Config_Module.v
set_global_assignment -name VERILOG_FILE WM8731_Audio_Codec_Transceiver.v
set_global_assignment -name VERILOG_FILE WM8731_Audio_Codec_Module.v
set_global_assignment -name VERILOG_FILE WM8731_Audio_Codec_Configurator.v
set_global_assignment -name VERILOG_FILE TF_EECS301_Lab7_Generator_TopLevel.v
set_global_assignment -name VERILOG_FILE System_Clock_Reset_Manager.v
set_global_assignment -name VERILOG_FILE Switch_Bank_Synchronizer.v
set_global_assignment -name VERILOG_INCLUDE_FILE StdFunctions.vh
set_global_assignment -name VERILOG_FILE Reset_Module.v
set_global_assignment -name VERILOG_FILE LCD_Sample_Timer.v
set_global_assignment -name VERILOG_FILE LCD_Sample_Data_Scaler.v
set_global_assignment -name VERILOG_FILE LCD_RGB_Display_Interface.v
set_global_assignment -name VERILOG_FILE LCD_Display_Sample_Buffer.v
set_global_assignment -name VERILOG_FILE Key_Synchronizer_Module.v
set_global_assignment -name VERILOG_FILE I2C_Data_Transceiver.v
set_global_assignment -name SOURCE_FILE EECS301_Lab7_Project_Pins.csv
set_global_assignment -name VERILOG_FILE EECS301_Lab7_Generator_TopLevel.v
set_global_assignment -name SDC_FILE EECS301_Lab7_Generator_TopLevel.sdc
set_global_assignment -name SOURCE_FILE EECS301_Lab7_Generator_TopLevel.qws
set_global_assignment -name SOURCE_FILE EECS301_Lab7_Generator_Project.qpf
set_global_assignment -name VERILOG_FILE DROM_Nx64.v
set_global_assignment -name VERILOG_FILE DROM_Nx32.v
set_global_assignment -name VERILOG_FILE Digitizer_ZeroCross_Detector.v
set_global_assignment -name VERILOG_FILE Digitizer_Trigger_Controller.v
set_global_assignment -name VERILOG_FILE Digitizer_Sample_Buffer.v
set_global_assignment -name VERILOG_FILE Digitizer_Module.v
set_global_assignment -name VERILOG_FILE Digitizer_LCD_Frame_Updater.v
set_global_assignment -name VERILOG_FILE Debounce_Synchronizer.v
set_global_assignment -name VERILOG_FILE DDS_Waveform_Memory.v
set_global_assignment -name VERILOG_FILE DDS_Update_Timer.v
set_global_assignment -name LICENSE_FILE dds_sine_waveform.dat
set_global_assignment -name VERILOG_FILE DDS_Phase_Selector.v
set_global_assignment -name VERILOG_FILE DDS_Phase_Controller.v
set_global_assignment -name VERILOG_FILE DDS_Module.v
set_global_assignment -name VERILOG_FILE DDS_Audio_Mixer_Module.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 896
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation