
State Machine - |EECS301_Lab7_Analyzer_TopLevel|Audio_Stream_Spectrum_Analyzer:audio_stream_analyzer_rchan|Audio_Stream_Digitizer_Module:audio_stream_digitizer|Audio_Stream_Digitizer_FFT_Framer:sample_framer|State
Name State.S2 State.S1 State.S0 
State.S0 0 0 0 
State.S1 0 1 1 
State.S2 1 0 1 

State Machine - |EECS301_Lab7_Analyzer_TopLevel|Audio_Stream_Spectrum_Analyzer:audio_stream_analyzer_lchan|Audio_Stream_Digitizer_Module:audio_stream_digitizer|Audio_Stream_Digitizer_FFT_Framer:sample_framer|State
Name State.S2 State.S1 State.S0 
State.S0 0 0 0 
State.S1 0 1 1 
State.S2 1 0 1 

State Machine - |EECS301_Lab7_Analyzer_TopLevel|Audio_Stream_Spectrum_Analyzer:audio_stream_analyzer_rchan|Audio_Stream_Digitizer_Display_Scaler:audio_stream_display_scaler|State
Name State.S3 State.S2 State.S1 State.S0 
State.S0 0 0 0 0 
State.S1 0 0 1 1 
State.S2 0 1 0 1 
State.S3 1 0 0 1 

State Machine - |EECS301_Lab7_Analyzer_TopLevel|Audio_Stream_Spectrum_Analyzer:audio_stream_analyzer_rchan|Audio_Stream_Digitizer_FFT:audio_stream_fft|Audio_Stream_Digitizer_FFT_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_avalon_streaming_block_source:source_control_inst|state
Name state.OUT_3 state.OUT_2 state.OUT_1 state.IDLE 
state.IDLE 0 0 0 0 
state.OUT_1 0 0 1 1 
state.OUT_2 0 1 0 1 
state.OUT_3 1 0 0 1 

State Machine - |EECS301_Lab7_Analyzer_TopLevel|LCD_RGB_Display_Interface:lcd_display_if|State
Name State.S2 State.S1 State.S0 
State.S0 0 0 0 
State.S1 0 1 1 
State.S2 1 0 1 

State Machine - |EECS301_Lab7_Analyzer_TopLevel|Audio_Stream_Spectrum_Analyzer:audio_stream_analyzer_lchan|Audio_Stream_Digitizer_Display_Scaler:audio_stream_display_scaler|State
Name State.S3 State.S2 State.S1 State.S0 
State.S0 0 0 0 0 
State.S1 0 0 1 1 
State.S2 0 1 0 1 
State.S3 1 0 0 1 

State Machine - |EECS301_Lab7_Analyzer_TopLevel|Audio_Stream_Spectrum_Analyzer:audio_stream_analyzer_lchan|Audio_Stream_Digitizer_FFT:audio_stream_fft|Audio_Stream_Digitizer_FFT_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_avalon_streaming_block_source:source_control_inst|state
Name state.OUT_3 state.OUT_2 state.OUT_1 state.IDLE 
state.IDLE 0 0 0 0 
state.OUT_1 0 0 1 1 
state.OUT_2 0 1 0 1 
state.OUT_3 1 0 0 1 

State Machine - |EECS301_Lab7_Analyzer_TopLevel|WM8731_Audio_Codec_Module:audio_codec_controller|WM8731_Audio_Codec_Transceiver:audio_dac|State
Name State.S4 State.S3 State.S2 State.S1 State.S0 
State.S0 0 0 0 0 0 
State.S1 0 0 0 1 1 
State.S2 0 0 1 0 1 
State.S3 0 1 0 0 1 
State.S4 1 0 0 0 1 

State Machine - |EECS301_Lab7_Analyzer_TopLevel|WM8731_Audio_Codec_Module:audio_codec_controller|WM8731_Audio_Codec_Configurator:audio_codec_configurator|State
Name State.S3 State.S2 State.S1 State.S0 
State.S0 0 0 0 0 
State.S1 0 0 1 1 
State.S2 0 1 0 1 
State.S3 1 0 0 1 

State Machine - |EECS301_Lab7_Analyzer_TopLevel|WM8731_Audio_Codec_Module:audio_codec_controller|WM8731_Audio_Codec_Configurator:audio_codec_configurator|WM8731_Config_Module:audio_codec_config|State
Name State.S6 State.S5 State.S4 State.S3 State.S2 State.S1 State.S0 
State.S0 0 0 0 0 0 0 0 
State.S1 0 0 0 0 0 1 1 
State.S2 0 0 0 0 1 0 1 
State.S3 0 0 0 1 0 0 1 
State.S4 0 0 1 0 0 0 1 
State.S5 0 1 0 0 0 0 1 
State.S6 1 0 0 0 0 0 1 

State Machine - |EECS301_Lab7_Analyzer_TopLevel|WM8731_Audio_Codec_Module:audio_codec_controller|WM8731_Audio_Codec_Configurator:audio_codec_configurator|WM8731_Config_Module:audio_codec_config|I2C_Data_Transceiver:i2c_transceiver|State
Name State.S6 State.S5 State.S4 State.S3 State.S2 State.S1 State.S0 
State.S0 0 0 0 0 0 0 0 
State.S1 0 0 0 0 0 1 1 
State.S2 0 0 0 0 1 0 1 
State.S3 0 0 0 1 0 0 1 
State.S4 0 0 1 0 0 0 1 
State.S5 0 1 0 0 0 0 1 
State.S6 1 0 0 0 0 0 1 
